# VS-DiscordBot

./: .editorconfig  .gitmodules  DiscordBot.csproj  DiscordBot.sln  README.md
resources/: modinfo.json
resources/assets/discordbot/lang/: en.json
src/: Bot.cs  ClientMod.cs  Config.cs  DiscordBotMod.cs
src/Command/: Command.cs  CommandHandler.cs  NextTempStormCommand.cs  PlayersCommand.cs  TimeCommand.cs
src/Config/: BotConfig.cs  Config.cs  HexConverter.cs  HexTypeConverter.cs  OldConfig.cs
src/Extensions/: DiscordExtensions.cs  PlayerExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
src/Hook/: SilentSaveHook.cs
src/Patches/: CharacterSelectPatch.cs  CharacterSystemPatches.cs  HarmonyPatches.cs  PlayerDeathPatch.cs  PlayerJoinLeavePatch.cs  ServerCoreAPIPatches.cs  ServerMainPatches.cs  ServerSystemEntitySimulationPatches.cs  SystemTemporalStabilityPatches.cs  TemporalStormAnnouncementPatch.cs
src/Util/: DiscordHelper.cs  MessageQueue.cs  PlayerHelper.cs  PluralFormatProvider.cs  ReflectionHelper.cs  StringHelper.cs  StringUtil.cs  TemporalStormUtil.cs
